<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Telus
    </title>
  <link rel="stylesheet" href="css/thorium.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body id="naas-portal">
<modal-component></modal-component>
<header-component></header-component>


<div class="poc-demo-container container">
    <div class="large-3 small-12 columns mobile-no-padding">
        <nav-component></nav-component>
    </div>
    <div class="large-9 small-12 columns" style="margin: 0; padding: 0">
    </div>
</div>
<!--<div class="poc-demo-container container columns-demo ">
    <div class="small-1 columns" >1</div>
    <div class="small-1 columns" >2</div>
    <div class="small-1 columns" >3</div>
    <div class="small-1 columns" >4</div>
    <div class="small-1 columns" >5</div>
    <div class="small-1 columns" >6</div>
    <div class="small-1 columns" >7</div>
    <div class="small-1 columns" >8</div>
    <div class="small-1 columns" >9</div>
    <div class="small-1 columns" >10</div>
    <div class="small-1 columns" >11</div>
    <div class="small-1 columns" >12</div>
</div>-->
<div class="chat-demo__container">
    <img alt="Chat with a TELUS agent" class="chat-demo__image"
         src="https://static.telus.com/common/js/libs/chat/0.3.0/images/chat/chat-avatar.png">
    <div class="chat-text__container" >
        <p class="chat-text" >Chat</p>
    </div>
</div>

<footer-component></footer-component>

<script src="public/main.js"></script>
<script src="iframeResizer.min.js"></script>

<script>

    var params = {
        log: true,
        heightCalculationMethod:'documentElementOffset',
        messageCallback: function(messageData){eval(messageData.message)}
    }

    var ifrms = iFrameResize(params)

</script>
</body>
</html>