<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Telus
    </title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body id="naas-portal">
<div class="container">
    <div class="medium-2 columns">&nbsp;</div>
    <div class="columns small-12 medium-10"><h1>NaaS solution builder</h1></div>
</div>


<div class="container">
    <div class="medium-2 columns">&nbsp;</div>
    <div class="small-12 medium-10 columns"> <steptracker-component></steptracker-component></div>
</div>

</body>
<script src="public/solutionbuilder.js"></script>
</html>